<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>BasicCheckout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">checkout</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:9000/search<datalist><option>http://localhost:9000/search</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=Llamas &amp; Cafe Catering<datalist><option>link=Llamas &amp; Cafe Catering</option><option>css=a.ng-binding</option><option>//a[contains(text(),'Llamas &amp; Cafe Catering')]</option><option>xpath=(//a[contains(@href, 'javascript:void(0)')])[6]</option><option>//h3/a</option></datalist></td><td>143,16</td>
</tr>
<tr><td>clickAt</td><td>css=div.menu-item__content<datalist><option>css=div.menu-item__content</option><option>//section[@id='menuSection']/div/div/div/div[2]/a/div</option><option>//a/div</option></datalist></td><td>272,68</td>
</tr>
<tr><td>clickAt</td><td>id=quantity-select<datalist><option>id=quantity-select</option><option>css=#quantity-select</option><option>//select[@id='quantity-select']</option><option>//div[@id='menuPopup']/div/div/div[2]/div[3]/div/div/select</option><option>//select</option></datalist></td><td>168,492</td>
</tr>
<tr><td>select</td><td>id=quantity-select<datalist><option>id=quantity-select</option><option>css=#quantity-select</option><option>//select[@id='quantity-select']</option><option>//div[@id='menuPopup']/div/div/div[2]/div[3]/div/div/select</option><option>//select</option></datalist></td><td>label=6 Servicio(s)</td>
</tr>
<tr><td>clickAt</td><td>css=span.ng-binding.ng-scope<datalist><option>css=span.ng-binding.ng-scope</option><option>//div[@id='menuPopup']/div/div/div[2]/div[4]/div/div[2]/span</option><option>//div[4]/div/div[2]/span</option></datalist></td><td>18,499</td>
</tr>
<tr><td>clickAt</td><td>//div[@id='menuPopup']/div/div/div[2]/div[5]/div/span<datalist><option>//div[@id='menuPopup']/div/div/div[2]/div[5]/div/span</option><option>//div[5]/div/span</option></datalist></td><td>126,302</td>
</tr>
<tr><td>clickAt</td><td>css=textarea.form-control.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-empty<datalist><option>css=textarea.form-control.ng-pristine.ng-untouched.ng-valid.ng-scope.ng-empty</option><option>//div[@id='menuPopup']/div/div/div[2]/div[5]/textarea</option><option>//textarea</option></datalist></td><td>140,301</td>
</tr>
<tr><td>type</td><td>css=textarea<datalist><option>css=textarea.form-control.ng-untouched.ng-valid.ng-scope.ng-not-empty.ng-dirty.ng-valid-parse</option><option>//div[@id='menuPopup']/div/div/div[2]/div[5]/textarea</option><option>//textarea</option><option>css=textarea</option></datalist></td><td>test</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-primary.ng-binding<datalist><option>css=button.btn.btn-primary.ng-binding</option><option>xpath=(//button[@type='button'])[6]</option><option>//div[@id='menuPopup']/div/div/div[3]/button</option><option>//div[3]/button</option></datalist></td><td>124,241</td>
</tr>
<tr><td>mouseOver</td><td>css=button.btn.btn-primary.ng-binding<datalist><option>css=button.btn.btn-primary.ng-binding</option><option>xpath=(//button[@type='button'])[6]</option><option>//div[@id='menuPopup']/div/div/div[3]/button</option><option>//div[3]/button</option></datalist></td><td></td>
</tr>
<tr><td>mouseOut</td><td>css=button.btn.btn-primary.ng-binding<datalist><option>css=button.btn.btn-primary.ng-binding</option><option>xpath=(//button[@type='button'])[6]</option><option>//div[@id='menuPopup']/div/div/div[3]/button</option><option>//div[3]/button</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>link=10%<datalist><option>link=10%</option><option>css=a.cart__tip-button.ng-binding.ng-scope</option><option>//a[contains(text(),'10%')]</option><option>//section[@id='menuSection']/div/div[2]/div[2]/div/div/div/div[4]/div[2]/span/a</option><option>xpath=(//a[contains(@href, 'javascript:void(0)')])[3]</option><option>//span/a</option></datalist></td><td>16,24</td>
</tr>
<tr><td>clickAt</td><td>css=a.btn.btn-primary.btn--full-width.cart__checkout-button &gt; span<datalist><option>css=a.btn.btn-primary.btn--full-width.cart__checkout-button &gt; span</option><option>//section[@id='menuSection']/div/div[2]/div[2]/div/div[2]/div/a/span</option><option>//a/span</option></datalist></td><td>13,4</td>
</tr>
<tr><td>runScript</td><td>document.getElementById("register-email").removeAttribute("type");<datalist><option>document.getElementById("register-email").removeAttribute("type");</option></datalist></td><td></td>
</tr>
<tr><td>storeEval</td><td>x="wongryan2001+"+Date.now()+"@gmail.com";<datalist><option>x="wongryan2001+"+Date.now()+"@gmail.com";</option></datalist></td><td>ret</td>
</tr>
<tr><td>type</td><td>id=register-email<datalist><option>id=register-email</option><option>css=#register-email</option><option>//input[@id='register-email']</option><option>//div[4]/form/div/input</option></datalist></td><td>${ret}</td>
</tr>
<tr><td>type</td><td>id=first_name<datalist><option>id=first_name</option><option>name=first_name</option><option>css=#first_name</option><option>//input[@id='first_name']</option><option>//div[3]/input</option></datalist></td><td>Ryan</td>
</tr>
<tr><td>type</td><td>name=last_name<datalist><option>name=last_name</option><option>xpath=(//input[@id='first_name'])[2]</option><option>//div[4]/input</option></datalist></td><td>Wong</td>
</tr>
<tr><td>type</td><td>id=phone<datalist><option>id=phone</option><option>name=phone</option><option>css=#phone</option><option>//input[@id='phone']</option><option>//div[5]/input</option></datalist></td><td>6477839173</td>
</tr>
<tr><td>clickAt</td><td>css=div.register-step-1 &gt; form &gt; div.form-group &gt; #password<datalist><option>css=div.register-step-1 &gt; form &gt; div.form-group &gt; #password</option><option>xpath=(//input[@id='password'])[2]</option><option>//div[4]/form/div[2]/input</option></datalist></td><td>220,17</td>
</tr>
<tr><td>type</td><td>css=div.register-step-1 &gt; form &gt; div.form-group &gt; #password<datalist><option>css=div.register-step-1 &gt; form &gt; div.form-group &gt; #password</option><option>xpath=(//input[@id='password'])[2]</option><option>//div[4]/form/div[2]/input</option></datalist></td><td>a123456</td>
</tr>
<tr><td>clickAt</td><td>css=div.register-step-1 &gt; form &gt; button.btn.btn-primary.btn-lg.create_account_type_submit_button<datalist><option>css=div.register-step-1 &gt; form &gt; button.btn.btn-primary.btn-lg.create_account_type_submit_button</option><option>xpath=(//button[@type='submit'])[2]</option><option>//div[4]/form/button</option></datalist></td><td>38,18</td>
</tr>
<tr><td>clickAt</td><td>id=date<datalist><option>id=date</option><option>name=date</option><option>css=#date</option><option>//input[@id='date']</option><option>//div/input</option></datalist></td><td>703,23</td>
</tr>
<tr><td>type</td><td>id=date<datalist><option>id=date</option><option>name=date</option><option>css=#date</option><option>//input[@id='date']</option><option>//div/input</option></datalist></td><td>2019-04-26</td>
</tr>
<tr><td>clickAt</td><td>id=time<datalist><option>id=time</option><option>name=time</option><option>css=#time</option><option>//select[@id='time']</option><option>//select</option></datalist></td><td>315,39</td>
</tr>
<tr><td>select</td><td>id=time<datalist><option>id=time</option><option>name=time</option><option>css=#time</option><option>//select[@id='time']</option><option>//select</option></datalist></td><td>label=3:00 AM</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-primary.btn-lg<datalist><option>css=button.btn.btn-primary.btn-lg</option><option>//button[@type='submit']</option><option>//form/button</option></datalist></td><td>71,23</td>
</tr>
<tr><td>clickAt</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>css=#name</option><option>//input[@id='name']</option><option>//div/input</option></datalist></td><td>197,27</td>
</tr>
<tr><td>type</td><td>id=name<datalist><option>id=name</option><option>name=name</option><option>css=#name</option><option>//input[@id='name']</option><option>//div/input</option></datalist></td><td>Ryan Wong</td>
</tr>
<tr><td>type</td><td>id=address<datalist><option>id=address</option><option>name=address</option><option>css=#address</option><option>//input[@id='address']</option><option>//div[2]/input</option></datalist></td><td>78 Doubtfire Cres.</td>
</tr>
<tr><td>type</td><td>id=city<datalist><option>id=city</option><option>name=city</option><option>css=#city</option><option>//input[@id='city']</option><option>//div[4]/input</option></datalist></td><td>Markham</td>
</tr>
<tr><td>type</td><td>id=zip<datalist><option>id=zip</option><option>name=zip</option><option>css=#zip</option><option>//input[@id='zip']</option><option>//div[5]/input</option></datalist></td><td>L3S 2T5</td>
</tr>
<tr><td>runScript</td><td>window.scrollTo(0,1)<datalist><option>window.scrollTo(0,1)</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>id=person_name<datalist><option>id=person_name</option><option>name=person_name</option><option>css=#person_name</option><option>//input[@id='person_name']</option><option>//div[6]/input</option></datalist></td><td>175,25</td>
</tr>
<tr><td>type</td><td>id=person_name<datalist><option>id=person_name</option><option>name=person_name</option><option>css=#person_name</option><option>//input[@id='person_name']</option><option>//div[6]/input</option></datalist></td><td>Derek P Wong</td>
</tr>
<tr><td>clickAt</td><td>id=phone<datalist><option>id=phone</option><option>name=phone</option><option>css=#phone</option><option>//input[@id='phone']</option><option>//div[7]/input</option></datalist></td><td>157,27</td>
</tr>
<tr><td>type</td><td>id=phone<datalist><option>id=phone</option><option>name=phone</option><option>css=#phone</option><option>//input[@id='phone']</option><option>//div[7]/input</option></datalist></td><td>3435454535</td>
</tr>
<tr><td>clickAt</td><td>id=instructions<datalist><option>id=instructions</option><option>name=instructions</option><option>css=#instructions</option><option>//textarea[@id='instructions']</option><option>//textarea</option></datalist></td><td>108,33</td>
</tr>
<tr><td>type</td><td>id=instructions<datalist><option>id=instructions</option><option>name=instructions</option><option>css=#instructions</option><option>//textarea[@id='instructions']</option><option>//textarea</option></datalist></td><td>test</td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-primary.btn-lg<datalist><option>css=button.btn.btn-primary.btn-lg</option><option>//button[@type='submit']</option><option>//form/button</option></datalist></td><td>72,22</td>
</tr>
<tr><td>clickAt</td><td>css=label.custom-control-label<datalist><option>css=label.custom-control-label</option><option>//label</option></datalist></td><td>73,15</td>
</tr>
<tr><td>mouseOver</td><td>css=button.btn.btn-primary.btn-lg<datalist><option>css=button.btn.btn-primary.btn-lg</option><option>//button[@type='submit']</option><option>//form/button</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>css=button.btn.btn-primary.btn-lg<datalist><option>css=button.btn.btn-primary.btn-lg</option><option>//button[@type='submit']</option><option>//form/button</option></datalist></td><td>61,27</td>
</tr>
<tr><td>clickAt</td><td>name=submit<datalist><option>name=submit</option><option>css=button[name="submit"]</option><option>//button[@name='submit']</option><option>//form/button</option></datalist></td><td>77,15</td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Pedidos')])[2]<datalist><option>xpath=(//a[contains(text(),'Pedidos')])[2]</option><option>xpath=(//a[contains(@href, '/member/orders/0')])[2]</option><option>//li[2]/a</option></datalist></td><td>70,17</td>
</tr>
<tr><td>mouseOver</td><td>xpath=(//a[contains(text(),'Perfil')])[3]<datalist><option>xpath=(//a[contains(text(),'Perfil')])[3]</option><option>xpath=(//a[contains(@href, '/member/profile')])[2]</option><option>//body/div/ul/li[7]/a</option></datalist></td><td></td>
</tr>
<tr><td>clickAt</td><td>xpath=(//a[contains(text(),'Perfil')])[3]<datalist><option>xpath=(//a[contains(text(),'Perfil')])[3]</option><option>xpath=(//a[contains(@href, '/member/profile')])[2]</option><option>//body/div/ul/li[7]/a</option></datalist></td><td>36,30</td>
</tr>
<tr><td>clickAt</td><td>id=navbarDropdownProfile<datalist><option>id=navbarDropdownProfile</option><option>link=Perfil</option><option>css=#navbarDropdownProfile</option><option>//a[contains(text(),'Perfil')]</option><option>//a[@id='navbarDropdownProfile']</option><option>//div[@id='navbarNav']/ul/li[7]/a</option><option>//a[contains(@href, '#')]</option><option>//li[7]/a</option></datalist></td><td>54,24</td>
</tr>
<tr><td>clickAt</td><td>link=Cerrar Sesión<datalist><option>link=Cerrar Sesión</option><option>//a[contains(text(),'Cerrar Sesión')]</option><option>//div[@id='navbarNav']/ul/li[7]/div/a[9]</option><option>//a[contains(@href, '/member/logout')]</option><option>//a[9]</option></datalist></td><td>31,28</td>
</tr>
<tr><td>open</td><td>http://localhost:9000/search<datalist><option>css=div.register-step-1 &gt; form &gt; div.form-group &gt; #email</option><option>xpath=(//input[@id='email'])[2]</option><option>//div[4]/form/div/input</option><option>http://localhost:9000/search</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>